VITE_SUPABASE_PROJECT_ID="pogupjsxnhrvyugibouf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZ3VwanN4bmhydnl1Z2lib3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDk2MzMsImV4cCI6MjA3NTA4NTYzM30.IKPrfHnMGfG5qrGX3RgHTA4AFfhHXNsO8x9mNAgKB0U"
VITE_SUPABASE_URL="https://pogupjsxnhrvyugibouf.supabase.co"
